By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/guld-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Guld Script Color is a true color font for Photoshop and Illustrator. 

It is a fast brush font with a golden, royal shine. 

Supports Latin based European languages and contains punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


