<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #997156;
            }
            h1 {
                color: cornsilk;
                text-align: center;
            }
            h2 {
                color: rgb(243, 215, 154);
            }
            h4 {
                color: rgb(255, 255, 255);
                Mint Breeze.
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: cornsilk;
            }
        </style>
    </head>
    <head>
        <title>DONAT DUARRR</title>
    </head>

    <body>
        <h1>Welcome to Borman Donut Store!</h1>
         <img src="donut-store.jpg" 
         alt="Store Picture" 
         height="225" 
         width="300"> 
    </body>

    <body>
        <div>
            <h2>About Us</h2>
            <p>Borman donut store is the best donut store in town!
            <br>The donuts are handmade by the best cook in the entire state.
            <br><strong>Enjoy our buy 12 get 12 free promo every Wednesday!</strong></p>
        </div>

        <div>
            <h2>Our Donuts</h2>
             <img src="mint-chip-donut.jpg"
             height="135" 
             width="200"> 
            <h4>Mint Breeze</h4>
            <p>Donuts with refreshing mint jam stuffed with whip cream inside. <strong>Only 1$.</strong></p>

             <img src="chocolate-donut.jpg"
             height="200" 
             width="125"> 
            <h4>Chocoregalito</h4>
            <p>Donut stuffed with soft chocolate cream and sprinkled with biscuit crumbs. <strong>Only 1$.</strong></p>
        </div>
    </body>

    <body>     
        <p>Find us on Google <button><a href="https://www.google.com/search?q=donut">here!</a></button></p>
    </body>
</html>