<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <head>
        <style>
            h1 {
                text-align: center;
                font-style: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(185, 118, 140);
                background-color:rgba(233, 204, 199, 0.514);
                }
            h2 {
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(211, 105, 131);
            }
            h5 {
            color: oldlace;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            li {
                display: inline;
            }
            .navbar {
            background-color:rgba(233, 204, 199, 0.514);
            }
            p {
                text-align: center;
                color: rgb(189, 150, 113);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            img {
                display: block; margin-left: auto; margin-right: auto
            }
            h4 {
                color: rgb(163, 131, 101);
            }
        </style>
    </head>
    <head>
        <title>Fluffy Bakery</title>
    </head>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    
  </head>
  <body>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    </body>
  <body>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="desserts.html">Dessert</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.google.com/search?q=dessert+bakery&oq=dessert+bakery&aqs=chrome..69i57j0l5j69i60l2.5459j0j7&sourceid=chrome&ie=UTF-8" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Store
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: darksalmon;" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </body>
    <body>
        <h1>✧∘* ೃ ⋆｡˚.Fluffy Desserts!✧∘* ೃ ⋆｡˚.</h1>
    </body>
    <body>
      <br>
        <img src="pink-blob.gif"
        height= 10%
        width= 20%>
        <br>
        <br>
        <h2>Welcome to our dessert bakery store!</h2>
        <br>
        <p>We look forward to serving you!
        <br>Discover a hidden secret right here, where all delicious and comforting desserts are. You may not have known it but the best desserts are found in our own backyard. Desserts – all made with the best ingredients – and with loving passion.
        Come visit us and enjoy a peaceful breakfast with a nice cup of coffee, or even a warm lunch break, and a nice dinner snack. Relax, kick your feet up and sample some delicious desserts before you fill your bag to go. We get just as excited as you when we watch you swallow your first bite of a newly discovered treat.</p>
    <body>
        <img src="desserts.jpg"
        height="45%"
        width="95%">
        <br>
        <h4 style= "text-align: center;">ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*☆*ﾟ</h4>
    </body>
</html>